variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

# Test to see if jekyll can build the source code
test:
  image: ruby:latest
  stage: test
  script:
  - bundle install
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - main

# Check javascript code for code style errors
lint:
  image: node:latest
  stage: test
  script:
    - npm install
    - npm run lint
  allow_failure: true
  except:
  - main

# Generate static build using jeyll
code:
  image: ruby:latest
  stage: deploy
  script:
  - bundle install
  - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
  - main

# Generate code documentation using jsdoc and combine it with the output of the `code` step
pages:
  image: node:latest
  stage: deploy
  script:
    - npm install
    - npm run jsdoc
  needs:
  - code
  artifacts:
    paths:
      - public
  only:
  - main
